# Quarkus Static Resource Configuration
quarkus.http.static-resources.enable=true
quarkus.log.category."io.quarkus.vertx.http.runtime".level=DEBUG
quarkus.http.root-path=/
quarkus.http.static-resources.locations=classpath:/META-INF/resources/



# Database Configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=3EIfOSRlcnDCSgWouWiC
quarkus.datasource.jdbc.url=jdbc:mysql://cs320db-sgv.cr2w0aycgrh4.us-east-1.rds.amazonaws.com:3306/new_schema
quarkus.hibernate-orm.database.generation=update

# CORS Configuration
# quarkus.http.cors=true
# quarkus.http.cors.methods=GET,POST,PUT,DELETE
# quarkus.http.cors.headers=Content-Type,Authorization
# quarkus.http.cors.access-control-allow-credentials=true
