quarkus.quinoa.ui-dir=src/main/frontend
quarkus.quinoa.dev-server.check-timeout=60000
quarkus.http.cors=true
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=3EIfOSRlcnDCSgWouWiC
quarkus.datasource.jdbc.url=jdbc:mysql://cs320db-sgv.cr2w0aycgrh4.us-east-1.rds.amazonaws.com:3306/new_schema
quarkus.hibernate-orm.database.generation=update

